<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flappy Bird</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="data:image/gif;base64,R0lGODlhAQABAAAAACwAAAAAAQABAAA=">
    <script src="game.js" charset="UTF-8"></script>
</head>
<body>
    <div class="game-container">
        <div class="wrapper">
            <div class="sliding-background">
            <div class="obstacle"></div></div>
            <div class="bird"></div>
        </div>
    </div>
</body>
</html>
